<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>
<body>
  <!---->

  <div class="wordListWrapper">
    <!-- make korean, English into other language as well with js code -->
    <p>Instructions: please write Korean and English vocabularies. Fill in every blank.</p>
    <table>
      <tr class="tablesize">
         <!-- make korean, English into other language as well with js code -->
        <th>Korean</th>
        <th>USA</th>
      </tr>
      <tr>
        <!-- It will be nice to input how many vocab you have learned -->
        <th>
          <label for="koreanWordList"></label>
          <div id="koreanWordList"></div>
        </th>
        <th>
          <label for="englishWordList"></label>
          <div id="englishWordList"></div>
        </th> 
      </tr>
    </table>
    <input type="button" value="Enter" id="button1">
  </div>
  

  <!--game-->
  <div class="wrapper hide">
    <div class="stats-container">
      <div id="moves-count"></div>
      <div id="time"></div>
    </div>
    <div class="game-container"></div>
    <button id="stop" class="hide">Stop Game</button>
  </div>
  <div class="controls-container hide">
    <p id="result"></p>
    <button id="start">Start Game</button>
  </div>

  <script src="app.js"></script>


</body>
</html>

